MainWindow.xaml

<Window x:Class="MazeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeTest"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Maze Test" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Stretch" x:Name="border" Background="Transparent">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="0,1,1,1"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Transparent" Stroke="Black" VerticalAlignment="Center" Height="32" x:Name="theEllipse"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HeadersVisibility="None" x:Name="MazeGrid" Grid.Row="0" Grid.Column="1" Margin="0 40 0 0" CanUserAddRows="False" IsEnabled="False"
                  ItemsSource="{Binding Path=DispCol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Path=Col1.IsChecked,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="{Binding Path=Col1.ColumnStr}" Style="{StaticResource ToggleButtonStyle1}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Path=Col2.IsChecked,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="{Binding Path=Col2.ColumnStr}" Style="{StaticResource ToggleButtonStyle1}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Path=Col3.IsChecked,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="{Binding Path=Col3.ColumnStr}" Style="{StaticResource ToggleButtonStyle1}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton IsChecked="{Binding Path=Col4.IsChecked,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="{Binding Path=Col4.ColumnStr}" Style="{StaticResource ToggleButtonStyle1}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <ToggleButton IsChecked="{Binding Path=Col5.IsChecked,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="{Binding Path=Col5.ColumnStr}" Style="{StaticResource ToggleButtonStyle1}"/>
                        </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Up" Command="{Binding UpCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Left" Command="{Binding LeftCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Right" Command="{Binding RightCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Down" Command="{Binding DownCommand}" Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
